<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6c-Zj-BLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Places-->
        <scene sceneID="M5q-OV-1js">
            <objects>
                <tableViewController id="2fg-W6-xlq" customClass="MainVC" customModule="Favoplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WNO-SB-xTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vwn-CE-mdG" customClass="PlaceCell" customModule="Favoplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwn-CE-mdG" id="66y-ua-Fk0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-zB-fyc">
                                            <rect key="frame" x="10" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="DQn-Oe-2mU"/>
                                                <constraint firstAttribute="height" constant="70" id="ryl-pY-BK0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-dR-gaI">
                                            <rect key="frame" x="95" y="15.5" width="289" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-Px-Ajf">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-vJ-hFr">
                                                    <rect key="frame" x="0.0" y="27" width="289" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-l4-d1K">
                                                    <rect key="frame" x="0.0" y="51.5" width="289" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n1F-zB-fyc" firstAttribute="leading" secondItem="66y-ua-Fk0" secondAttribute="leading" constant="10" id="8MA-Fz-fE6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a7q-dR-gaI" secondAttribute="trailing" constant="10" id="HVc-dK-C7g"/>
                                        <constraint firstItem="a7q-dR-gaI" firstAttribute="centerY" secondItem="66y-ua-Fk0" secondAttribute="centerY" id="YAA-mp-tqN"/>
                                        <constraint firstItem="a7q-dR-gaI" firstAttribute="leading" secondItem="n1F-zB-fyc" secondAttribute="trailing" constant="15" id="bQL-yU-17F"/>
                                        <constraint firstItem="n1F-zB-fyc" firstAttribute="centerY" secondItem="66y-ua-Fk0" secondAttribute="centerY" id="oPK-qd-1UC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageOfPlace" destination="n1F-zB-fyc" id="AIB-YS-Big"/>
                                    <outlet property="locationAddress" destination="VNI-vJ-hFr" id="0eI-2N-nkf"/>
                                    <outlet property="title" destination="JmD-Px-Ajf" id="DJ5-Ef-M1u"/>
                                    <outlet property="type" destination="Tf5-l4-d1K" id="i9J-Le-a33"/>
                                    <segue destination="KkT-MU-lWF" kind="show" identifier="ShowDetail" id="lcE-f2-yRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fg-W6-xlq" id="IbD-eS-uJ6"/>
                            <outlet property="delegate" destination="2fg-W6-xlq" id="HyM-7R-kHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Places" largeTitleDisplayMode="always" id="QH4-eA-s1K">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="070-rt-vgF">
                            <connections>
                                <action selector="sortTouched:" destination="2fg-W6-xlq" id="e56-Fw-io4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kBL-8f-4U0">
                            <connections>
                                <segue destination="J1N-t5-FGQ" kind="presentation" id="2pp-16-QMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9P-vP-YiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="70.982142857142847"/>
        </scene>
        <!--New place-->
        <scene sceneID="Ccy-bM-Ke1">
            <objects>
                <tableViewController id="KkT-MU-lWF" customClass="NewPlaceVC" customModule="Favoplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFz-Jw-52G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tUY-Yi-LXl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="2cF-Th-xUk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cF-Th-xUk" id="NKb-d8-wRc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="spI-4o-pm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-l2-r66">
                                                    <rect key="frame" x="364" y="202" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Eja-3T-u96"/>
                                                        <constraint firstAttribute="height" constant="30" id="RZm-TB-58w"/>
                                                    </constraints>
                                                    <state key="normal" image="show-location"/>
                                                    <connections>
                                                        <segue destination="BQy-px-Pku" kind="presentation" identifier="showPlace" id="W1S-yR-WId"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="spI-4o-pm0" secondAttribute="bottom" id="4G8-WJ-QUQ"/>
                                                <constraint firstItem="wC8-l2-r66" firstAttribute="trailing" secondItem="NKb-d8-wRc" secondAttribute="trailingMargin" id="M9h-1f-4en"/>
                                                <constraint firstAttribute="trailing" secondItem="spI-4o-pm0" secondAttribute="trailing" id="PeI-EP-aQ9"/>
                                                <constraint firstItem="spI-4o-pm0" firstAttribute="top" secondItem="NKb-d8-wRc" secondAttribute="top" id="VZP-Y8-vJx"/>
                                                <constraint firstItem="spI-4o-pm0" firstAttribute="leading" secondItem="NKb-d8-wRc" secondAttribute="leading" id="t6f-Kd-uAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wC8-l2-r66" secondAttribute="bottom" constant="7" id="wj0-9M-8Zt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="B8v-Vx-Rhx">
                                        <rect key="frame" x="0.0" y="278" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8v-Vx-Rhx" id="R7y-vx-C6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-kd-sri">
                                                    <rect key="frame" x="20" y="20" width="374" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-7e-Xwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-en-AFw">
                                                            <rect key="frame" x="0.0" y="32" width="374" height="18.5"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KkT-MU-lWF" id="vun-3w-pAR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2a7-kd-sri" secondAttribute="trailing" id="8O2-l5-0mD"/>
                                                <constraint firstItem="2a7-kd-sri" firstAttribute="centerY" secondItem="R7y-vx-C6O" secondAttribute="centerY" id="Fkl-7s-x7W"/>
                                                <constraint firstItem="2a7-kd-sri" firstAttribute="leading" secondItem="R7y-vx-C6O" secondAttribute="leadingMargin" id="uNz-10-6rF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="0re-ri-jkw">
                                        <rect key="frame" x="0.0" y="368" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0re-ri-jkw" id="hYw-1a-mNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-lQ-A8v">
                                                    <rect key="frame" x="20" y="20" width="374" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SET-Yb-6i2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reV-In-4kR">
                                                            <rect key="frame" x="0.0" y="32" width="374" height="18.5"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KkT-MU-lWF" id="uwo-JG-ctr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-gE-ICX">
                                                    <rect key="frame" x="371" y="49.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="dKh-uv-ldn"/>
                                                        <constraint firstAttribute="height" constant="23" id="iCk-X6-NjP"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="BQy-px-Pku" kind="presentation" identifier="getAddress" id="9YZ-9L-bo9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ML-lQ-A8v" secondAttribute="trailing" id="Arn-mj-zvA"/>
                                                <constraint firstItem="2ML-lQ-A8v" firstAttribute="leading" secondItem="hYw-1a-mNh" secondAttribute="leadingMargin" id="Gdg-4x-MIO"/>
                                                <constraint firstItem="vRf-gE-ICX" firstAttribute="centerY" secondItem="reV-In-4kR" secondAttribute="centerY" id="OsL-CI-eFu"/>
                                                <constraint firstItem="2ML-lQ-A8v" firstAttribute="centerY" secondItem="hYw-1a-mNh" secondAttribute="centerY" id="h2s-Kj-RY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vRf-gE-ICX" secondAttribute="trailing" id="re8-O6-aOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="1qe-lU-5Aj">
                                        <rect key="frame" x="0.0" y="458" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qe-lU-5Aj" id="wYA-uY-GJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-R9-umU">
                                                    <rect key="frame" x="20" y="20" width="374" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-12-hlZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-Dx-ivy">
                                                            <rect key="frame" x="0.0" y="32" width="374" height="18.5"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KkT-MU-lWF" id="wi0-5u-HCi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RRk-R9-umU" secondAttribute="trailing" id="L96-xY-SbL"/>
                                                <constraint firstItem="RRk-R9-umU" firstAttribute="leading" secondItem="wYA-uY-GJo" secondAttribute="leadingMargin" id="kc7-i0-tQ3"/>
                                                <constraint firstItem="RRk-R9-umU" firstAttribute="centerY" secondItem="wYA-uY-GJo" secondAttribute="centerY" id="tft-mf-cwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KkT-MU-lWF" id="v87-DO-8jf"/>
                            <outlet property="delegate" destination="KkT-MU-lWF" id="Ujw-Iz-TN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="Br4-SK-pes">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QMZ-m0-LXG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="KkT-MU-lWF" id="dd0-aw-zZb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MFb-cm-CjQ">
                            <connections>
                                <segue destination="GGH-2k-uZg" kind="unwind" unwindAction="unwindSegue:" id="BTO-PB-xeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputAddress" destination="reV-In-4kR" id="2Ns-w4-W7e"/>
                        <outlet property="inputImage" destination="spI-4o-pm0" id="LXV-aM-ZVu"/>
                        <outlet property="inputName" destination="SxV-en-AFw" id="ATl-nD-PNR"/>
                        <outlet property="inputType" destination="VCR-Dx-ivy" id="U3f-GZ-NTx"/>
                        <outlet property="saveButton" destination="MFb-cm-CjQ" id="rbT-c6-mpV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUH-Dm-ApY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GGH-2k-uZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="71"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Buu-gc-o52">
            <objects>
                <viewController id="BQy-px-Pku" customClass="MapVC" customModule="Favoplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYi-mI-sEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-zn-gBa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-pU-wHu">
                                <rect key="frame" x="334" y="40" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94902592900000005" green="0.94900828599999998" blue="0.9490202069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I6H-6u-wzs"/>
                                    <constraint firstAttribute="height" constant="40" id="fcY-Yc-zzy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTouched" destination="BQy-px-Pku" eventType="touchUpInside" id="Y8d-of-tvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-Yt-cnk">
                                <rect key="frame" x="334" y="728" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qsB-vb-zqr"/>
                                    <constraint firstAttribute="height" constant="40" id="uhR-bG-EhL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="locationButtonTouched" destination="BQy-px-Pku" eventType="touchUpInside" id="n70-xR-sRK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centered-pin" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-d7-PQS">
                                <rect key="frame" x="182" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9YC-Mn-rqt"/>
                                    <constraint firstAttribute="width" constant="50" id="Zci-vV-zqF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S18-bY-MPe">
                                <rect key="frame" x="30" y="100" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-dq-GHD">
                                <rect key="frame" x="178" y="728" width="58" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouched" destination="BQy-px-Pku" eventType="touchUpInside" id="8cp-0n-Rfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-Ny-x22">
                                <rect key="frame" x="334" y="673" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZf-DZ-3lQ"/>
                                    <constraint firstAttribute="width" constant="40" id="DbK-6k-9ym"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="arrow.swap" catalog="system"/>
                                <connections>
                                    <action selector="routeButtonTouched" destination="BQy-px-Pku" eventType="touchUpInside" id="cTT-ha-Ulb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nss-na-FRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ti-zn-gBa" firstAttribute="trailing" secondItem="Nss-na-FRQ" secondAttribute="trailing" id="AUM-Kf-oMo"/>
                            <constraint firstItem="1ti-zn-gBa" firstAttribute="leading" secondItem="Nss-na-FRQ" secondAttribute="leading" id="BKb-Sw-dgx"/>
                            <constraint firstItem="Nss-na-FRQ" firstAttribute="trailing" secondItem="NTe-pU-wHu" secondAttribute="trailing" constant="40" id="Fbh-jZ-L08"/>
                            <constraint firstItem="Nss-na-FRQ" firstAttribute="trailing" secondItem="S18-bY-MPe" secondAttribute="trailing" constant="30" id="KO2-SL-iey"/>
                            <constraint firstItem="Nss-na-FRQ" firstAttribute="bottom" secondItem="qtz-dq-GHD" secondAttribute="bottom" constant="40" id="L48-CN-sb4"/>
                            <constraint firstItem="S18-bY-MPe" firstAttribute="top" secondItem="Nss-na-FRQ" secondAttribute="top" constant="100" id="MJi-0K-FUv"/>
                            <constraint firstAttribute="bottom" secondItem="1ti-zn-gBa" secondAttribute="bottom" id="Mod-Nx-1eY"/>
                            <constraint firstItem="1ti-zn-gBa" firstAttribute="top" secondItem="eYi-mI-sEf" secondAttribute="top" id="QkB-Qm-oGD"/>
                            <constraint firstItem="rSG-Yt-cnk" firstAttribute="top" secondItem="PMb-Ny-x22" secondAttribute="bottom" constant="15" id="SBu-t0-Lbc"/>
                            <constraint firstItem="NTe-pU-wHu" firstAttribute="top" secondItem="Nss-na-FRQ" secondAttribute="top" constant="40" id="SJC-bO-jfG"/>
                            <constraint firstItem="qtz-dq-GHD" firstAttribute="centerX" secondItem="eYi-mI-sEf" secondAttribute="centerX" id="WVs-zI-m3u"/>
                            <constraint firstItem="Nss-na-FRQ" firstAttribute="bottom" secondItem="rSG-Yt-cnk" secondAttribute="bottom" constant="40" id="b6d-ne-WSo"/>
                            <constraint firstItem="KVG-d7-PQS" firstAttribute="centerX" secondItem="1ti-zn-gBa" secondAttribute="centerX" id="d0n-TC-y2a"/>
                            <constraint firstItem="Nss-na-FRQ" firstAttribute="trailing" secondItem="rSG-Yt-cnk" secondAttribute="trailing" constant="40" id="enf-WT-CtX"/>
                            <constraint firstItem="S18-bY-MPe" firstAttribute="leading" secondItem="Nss-na-FRQ" secondAttribute="leading" constant="30" id="rek-zy-cg1"/>
                            <constraint firstItem="Nss-na-FRQ" firstAttribute="trailing" secondItem="PMb-Ny-x22" secondAttribute="trailing" constant="40" id="veT-b2-6cM"/>
                            <constraint firstItem="KVG-d7-PQS" firstAttribute="centerY" secondItem="1ti-zn-gBa" secondAttribute="centerY" constant="-25" id="zNM-Z0-PK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="S18-bY-MPe" id="pvH-Gh-7DJ"/>
                        <outlet property="centeredPin" destination="KVG-d7-PQS" id="Oby-p1-7Wu"/>
                        <outlet property="closeButton" destination="NTe-pU-wHu" id="Q9D-HD-Tt7"/>
                        <outlet property="doneButton" destination="qtz-dq-GHD" id="IJy-EA-BOs"/>
                        <outlet property="mapView" destination="1ti-zn-gBa" id="C6k-Kz-nGF"/>
                        <outlet property="navigateButton" destination="rSG-Yt-cnk" id="aQj-CI-0wR"/>
                        <outlet property="routeButton" destination="PMb-Ny-x22" id="9hM-C8-5g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FP-JR-2y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyN-un-6hE">
            <objects>
                <navigationController id="U6c-Zj-BLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dhQ-6I-tb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2fg-W6-xlq" kind="relationship" relationship="rootViewController" id="3Y2-1H-oJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2F-1n-hR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X8-ah-c9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1N-t5-FGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bt6-bv-bqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkT-MU-lWF" kind="relationship" relationship="rootViewController" id="vJS-QT-wX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-Lg-3Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9YZ-9L-bo9"/>
        <segue reference="lcE-f2-yRA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.swap" catalog="system" width="128" height="100"/>
        <image name="centered-pin" width="170.5" height="170.5"/>
        <image name="default-image" width="240" height="135"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="show-location" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
